{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "redPoint SiKa Test",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "d8d673fb-f27b-4375-9b46-8833e7b7c005",
            "environmentType": "Sandbox",
            "environmentName": "Test-SiKa-030121"
        }
    ]
}